DB_NAME=washafrique.db
HEURE_OUVERTURE=08:00
HEURE_FERMETURE=19:00
HEURE_PAUSE_DEBUT=12:00
HEURE_PAUSE_FIN=13:00
ENTREPRISE_NOM=WashAfrique Pro
ENTREPRISE_TEL=+225 XX XX XX XX
ENTREPRISE_EMAIL=contact@washafrique.com
DEFAULT_LANG=fr
